# Clean-Architecture

./: README.md
NorthWind/: NorthWind.sln
NorthWind.Sales/: NorthWind.Sales.sln
NorthWind.Sales/NorthWind.Sales.DTOs/: DependencyContainer.cs  NorthWind.Sales.DTOs.csproj
NorthWind.Sales/NorthWind.Sales.DTOs/CreateOrder/: CreateOrderDTO.cs  CreateOrderDTOValidator.cs  CreateOrderDetailDTOValidator.cs
NorthWind.Sales/NorthWind.Sales.Entities/Aggregates/: OrderAggregate.cs
NorthWind.Sales/NorthWind.Sales.Entities/Enums/: DiscountType.cs  ShippingType.cs
NorthWind.Sales/NorthWind.Sales.Entities/POCOEntities/: Order.cs
NorthWind.Sales/NorthWind.Sales.Entities/ValueObjects/: OrderDetail.cs
NorthWind.Sales/NorthWind.Sales.Events/: DependencyContainer.cs  SpecialOrderCreatedEvent.cs  SpecialOrderCreatedEventHandler.cs
NorthWind.Sales/NorthWind.Sales.UseCases/: DependencyContainer.cs  NorthWind.Sales.UseCases.csproj
NorthWind.Sales/NorthWind.Sales.UseCases/CreateOrder/: CreateOrderInteractor.cs  CreateOrderService.cs  ICreateOrderRepository.cs  SpecialOrderSpecification.cs
NorthWind.Sales/NorthWind.Sales.UseCasesPorts/: NorthWind.Sales.UseCasesPorts.csproj
NorthWind.Sales/NorthWind.Sales.UseCasesPorts/CreateOrder/: ICreateOrderInputPort.cs  ICreateOrderOutputPort.cs
NorthWind/NorthWind.EFCore.DataContexts/: NorthWind.EFCore.DataContexts.csproj  NorthWindContext.cs  NorthWindLogContext.cs  NorthWindOrderContext.cs
NorthWind/NorthWind.EFCore.DataContexts/Configurations/: OrderConfiguration.cs  OrderDetailConfiguration.cs
NorthWind/NorthWind.EFCore.DataContexts/Guards/: DataContextGuards.cs
NorthWind/NorthWind.EFCore.DataContexts/POCOEntities/: OrderDetail.cs
NorthWind/NorthWind.Entities/: Class1.cs  DependencyContainer.cs
NorthWind/NorthWind.Entities/Abstractions/: Specification.cs  ValidatorBase.cs
NorthWind/NorthWind.Entities/Exceptions/: GeneralException.cs  UpdateException.cs  ValidationException.cs
NorthWind/NorthWind.Entities/Interfaces/: ILogWritableRepository.cs  IPorts.cs  IPresenter.cs  IUnitOfWork.cs
NorthWind/NorthWind.Entities/POCOEntities/: Log.cs
NorthWind/NorthWind.Entities/Ports/: IPorts.cs
(+8 files in other folders)
