<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWind.Sales.DTOs\NorthWind.Sales.DTOs.csproj" />
    <ProjectReference Include="..\NorthWind.Sales.Entities\NorthWind.Sales.Entities.csproj" />
    <ProjectReference Include="..\NorthWind.Sales.Events\NorthWind.Sales.Events.csproj" />
    <ProjectReference Include="..\NorthWind.Sales.UseCasesPorts\NorthWind.Sales.UseCasesPorts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NorthWind.Entities">
      <HintPath>..\..\NorthWind\NorthWind.Entities\bin\Debug\net6.0\ref\NorthWind.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
